<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
  <meta name="Engineering Portfolio" content="">
  <meta name="Xavier Quinn" content="">

  <title>Xavier food</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="Icons/icons.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/creative.css" rel="stylesheet">


  <!-- FAVICON -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#ffffff">

</head>

<body id="page-top">

  <div id="wrapper">
    <div class="video-container bg-primary">
      <video preload="true" autoplay="autoplay" loop="true" id="vid" muted>
        <source src="img/header.mp4" type="video/mp4" >
      </video>
      <script>
        document.getElementById('vid').play();
      </script>
    </div>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Xavier Quinn</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#ferment">Fermentation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#bread">Bread</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#misc">Miscellaneous</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <header class="masthead text-center text-primary d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
                <strong>Food Documentation</strong>
              </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">About</a>
          </div>
        </div>
      </div>
    </header>

    <!-- Page Content -->



    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading ">About</h2>
            <hr class="my-4">
            <p class="mb-4">I am currently studying Computer Engineering in upstate New York at Union College. Outside of engineering, I spend my free time cooking, fermenting hot sauce, drawing and reading. My main project interests tend to involve various forms of
              automation, quadcopters, or other remotely operated devices.</p>
          </div>
        </div>


      </div>



    </section>





    <section id="ferment">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Fermentation</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <a class="js-scroll-trigger" href="#kimchi">
                <h3>Kimchi</h3>
              </a>
              <p class="text-muted mb-0">A research project based upon creating an open source automated and modular food growth platform</p>
            </div>
          </div>



          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <a class="js-scroll-trigger" href="#hotSauce">
                <h3>Hot Sauce</h3>
              </a>
              <p class="text-muted mb-0">A project with the goal of making a user following multicopter</p>

            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <a class="js-scroll-trigger" href="#pickles">
                <h3>Pickles</h3>
              </a>
              <p class="text-muted mb-0">Porting a network mapping system (NeMS) onto new portable hardware</p>
            </div>
          </div>


          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <a class="js-scroll-trigger" href="#fMisc">
                <h3>Miscellaneous</h3>
              </a>
              <p class="text-muted mb-0">A research project with the goal of building a machine to retrieve a car from the bottom of a lake</p>
            </div>
          </div>

        </div>
      </div>
    </section>


    <!--
    <section id="null">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h1 class="section-heading">Semi-Autonomous Hexacopter</h1>
            <h4>2015-2016</h4>
            <hr class="my-4">
          </div>
          <div class="col-lg-8 mx-auto text-left">
            <p>This project's objective was to make a small, airborne, fully autonimous drone that followed a user. Possible applications include lighting, video recording, navigation assistance, etc.</p>
          </div>
        </div>
      </div>
    </section>

 -->


    <section id="kimchi" class="bg-primary">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h1 class="section-heading">Kimchi</h1>
            <hr class="my-4">
          </div>
          <div class="col-lg-8 mx-auto text-left">
            <p>Kimchi is a form of fermented cabbage popular in Korea, though other countries have adapted similar dishes. Kimchi is sour, spicy and very strongly smelling.</p>
          </div>
        </div>
      </div>


      <div class="service-box mt-5 mx-auto">
        <div class="container-fluid p-0">
          <div class="gallery-link">
            <a class="portfolio-box" href="#">
                <img class="img-fluid" src="img/food/ferment/kimchi/1.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category text-faded">
                      Kimchi Gallery
                    </div>
                  </div>
                </div>
              </a>
          </div>
          <div class="gallery">
            <a class="portfolio-box" href="img/food/ferment/kimchi/1.jpg" title=""></a>
            <a class="portfolio-box" href="img/food/ferment/kimchi/2.jpg" title=""></a>
            <a class="portfolio-box" href="img/food/ferment/kimchi/3.jpg" title=""></a>
            <a class="portfolio-box" href="img/food/ferment/kimchi/4.jpg" title=""></a>
            <a class="portfolio-box" href="img/food/ferment/kimchi/5.jpg" title=""></a>
            <a class="portfolio-box" href="img/food/ferment/kimchi/6.jpg" title=""></a>
            <a class="portfolio-box" href="img/food/ferment/kimchi/7.jpg" title=""></a>
            <a class="portfolio-box" href="img/food/ferment/kimchi/8.jpg" title=""></a>
            <a class="portfolio-box" href="img/food/ferment/kimchi/9.jpg" title=""></a>
            <a class="portfolio-box" href="img/food/ferment/kimchi/10.jpg" title=""></a>
            <a class="portfolio-box" href="img/food/ferment/kimchi/11.jpg" title=""></a>
            <a class="portfolio-box" href="img/food/ferment/kimchi/12.jpg" title=""></a>
            <a class="portfolio-box" href="img/food/ferment/kimchi/13.jpg" title=""></a>
            <a class="portfolio-box" href="img/food/ferment/kimchi/14.jpg" title=""></a>
            <a class="portfolio-box" href="img/food/ferment/kimchi/15.jpg" title=""></a>
          </div>
        </div>
      </div>
    </section>


    <section id="hotSauce">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h1 class="section-heading">Hot Sauce</h1>
            <hr class="my-4">
          </div>
          <div class="col-lg-8 mx-auto text-left">
            <p>It is highly uncommon to find truly fermented hot sauce in a store due to preservation and production difficulties, but the deeper flavors and the levels of funk in fermented hot sauce makes it a vastly supiorior condiment.</p>
          </div>
        </div>
      </div>


      <div class="service-box mt-5 mx-auto">
        <div class="container-fluid p-0">
          <div class="gallery-link">
            <a class="portfolio-box" href="#">
                <img class="img-fluid" src="img/food/ferment/hotSauce/5.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category text-faded">
                      Hot Sauce Gallery
                    </div>
                  </div>
                </div>
              </a>
          </div>
          <div class="gallery">
            <a class="portfolio-box" href="img/food/ferment/hotSauce/1.jpg" title=""></a>
            <a class="portfolio-box" href="img/food/ferment/hotSauce/2.jpg" title=""></a>
            <a class="portfolio-box" href="img/food/ferment/hotSauce/3.jpg" title=""></a>
            <a class="portfolio-box" href="img/food/ferment/hotSauce/4.jpg" title=""></a>
            <a class="portfolio-box" href="img/food/ferment/hotSauce/5.jpg" title=""></a>
            <a class="portfolio-box" href="img/food/ferment/hotSauce/6.jpg" title=""></a>
            <a class="portfolio-box" href="img/food/ferment/hotSauce/7.jpg" title=""></a>
            <a class="portfolio-box" href="img/food/ferment/hotSauce/8.jpg" title=""></a>
            <a class="portfolio-box" href="img/food/ferment/hotSauce/9.jpg" title=""></a>
            <a class="portfolio-box" href="img/food/ferment/hotSauce/10.jpg" title=""></a>
            <a class="portfolio-box" href="img/food/ferment/hotSauce/11.jpg" title=""></a>
            <a class="portfolio-box" href="img/food/ferment/hotSauce/12.jpg" title=""></a>
            <a class="portfolio-box" href="img/food/ferment/hotSauce/13.jpg" title=""></a>

          </div>
        </div>
      </div>
    </section>

    <section id="pickles" class="bg-primary">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h1 class="section-heading">Pickles</h1>
            <hr class="my-4">
          </div>
          <div class="col-lg-8 mx-auto text-left">
            <p></p>
          </div>
        </div>
      </div>


      <div class="service-box mt-5 mx-auto">
        <div class="container-fluid p-0">
          <div class="gallery-link">
            <a class="portfolio-box" href="#">
                <img class="img-fluid" src="img/food/ferment/pickles/17.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category text-faded">
                      Pickle Gallery
                    </div>
                  </div>
                </div>
              </a>
          </div>
          <div class="gallery">
            <a class="portfolio-box" href="img/food/ferment/pickles/1.jpg" title=""></a>
            <a class="portfolio-box" href="img/food/ferment/pickles/2.jpg" title=""></a>
            <a class="portfolio-box" href="img/food/ferment/pickles/3.jpg" title=""></a>
            <a class="portfolio-box" href="img/food/ferment/pickles/4.jpg" title=""></a>
            <a class="portfolio-box" href="img/food/ferment/pickles/5.jpg" title=""></a>
            <a class="portfolio-box" href="img/food/ferment/pickles/6.jpg" title=""></a>
            <a class="portfolio-box" href="img/food/ferment/pickles/7.jpg" title=""></a>
            <a class="portfolio-box" href="img/food/ferment/pickles/8.jpg" title=""></a>
            <a class="portfolio-box" href="img/food/ferment/pickles/9.jpg" title=""></a>
            <a class="portfolio-box" href="img/food/ferment/pickles/10.jpg" title=""></a>
            <a class="portfolio-box" href="img/food/ferment/pickles/11.jpg" title=""></a>
            <a class="portfolio-box" href="img/food/ferment/pickles/12.jpg" title=""></a>
            <a class="portfolio-box" href="img/food/ferment/pickles/13.jpg" title=""></a>
            <a class="portfolio-box" href="img/food/ferment/pickles/14.jpg" title=""></a>
            <a class="portfolio-box" href="img/food/ferment/pickles/15.jpg" title=""></a>
            <a class="portfolio-box" href="img/food/ferment/pickles/16.jpg" title=""></a>
            <a class="portfolio-box" href="img/food/ferment/pickles/17.jpg" title=""></a>

          </div>
        </div>
      </div>
    </section>


    <section id="submarine">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h1 class="section-heading">Research Project on Submersible Vehicle</h1>
            <h4>2017-present</h4>
            <hr class="my-4">
          </div>
          <div class="col-lg-8 mx-auto text-left">
            <p>Another student and I are resuming a project to make a submersible vehicle to locate a sunken car within a lake. As the exterior of the submarine and ballast system where designed by now graduated students, we are only able to adjust the design
              of the interior structure, even though it is not of the best design. We have gutted and redesigned their power distribution, control system, and method of steering from on the water.</p>
            <p>I designed the new control system around two raspberry pi’s connected by several hundred feet of ethernet. They connect via a python scripted socket, allowing control from a video game controller. The raspberry pi on the sub streams a live
              video connection to the screen of the raspberry pi with the controller. The next step is waterproof testing in our pool.</p>
            <div class="embed-responsive embed-responsive-16by9">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/iPiy8iFDrdc" frameborder="0" allowfullscreen></iframe>
            </div>
            <hr>

          </div>
        </div>
      </div>


      <div class="service-box mt-5 mx-auto">
        <div class="container-fluid p-0">
          <div class=" gallery-link">
            <a class="portfolio-box" href="#">
                <img class="img-fluid" src="img/large/sub/1_tn.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category text-faded">
                    Submarine gallery
                    </div>
                  </div>
                </div>
              </a>
          </div>
          <div class="gallery">
            <a class="portfolio-box" href="img/large/sub/1.jpg" title="The sub as we got it"></a>
            <a class="portfolio-box" href="img/large/sub/2.jpg" title="The wiring I had to replace"></a>
            <a class="portfolio-box" href="img/large/sub/3.jpg" title="Testing new ballast control system "></a>
            <a class="portfolio-box" href="img/large/sub/4.jpg" title="All relays mounted"></a>
            <a class="portfolio-box" href="img/large/sub/5.jpg" title="Back of the board"></a>
          </div>
        </div>
      </div>

    </section>


    <section id="small" class="bg-primary">
      <div class="container ">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Bread</h2>
            <hr class="light my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <a class="js-scroll-trigger" href="#seebeck">
                <h3>Body heat Seebeck generator</h3>
              </a>
              <p class="mb-0">Harvesting electricity from body heat</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <a class="js-scroll-trigger" href="#unlocker">
                <h3>Remote Door Unlocking Mechanism</h3>
              </a>
              <p class=" mb-0">A project for a class</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <a class="js-scroll-trigger" href="#hand">
                <h3>3D Printed Mechanical Hand</h3>
              </a>
              <p class="mb-0">Designed based on human Physiology</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <a class="js-scroll-trigger" href="#fluidsim">
                <h3>Proof-of-Concept for Heterogenous GPU Computing</h3>
              </a>
              <p class="mb-0">Lattice-Boltzmann Fluid Simulations with Image Capture Analysis for User-drawn Boundary Conditions</p>
            </div>
          </div>





        </div>
      </div>
    </section>

    <section id="seebeck">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h1 class="section-heading">Body Heat <a href="https://en.wikipedia.org/wiki/Thermoelectric_effect#Seebeck_effect" target="_blank">Seebeck </a>Generator</h1>
            <h4>2016-2017</h4>
            <hr class="my-4">
          </div>
          <div class="col-lg-8 mx-auto text-left">
            <p>At the 2016 Cleantech Hackathon in Troy, NY, I and several other team members, made a wearable band that traps the majority of the body heat within the encompassed area and uses the Seebeck effect to generate small amounts of electricity,
              which when stored up in a large capacitor, discharges with enough current to pass through a joule thief, producing enough voltage to trickle charge a LiPo battery. We used a variety of materials to get optimal temperature differential, including
              copper cloth and thermal paste. </p>
            <p>We had been given the Presidential Green Grant from Union College to continue development on this project, focusing on the aspects of thermal retention, power amplification, and ergonomic design, but after extensive testing we proved that
              with current technology this system is simply too inefficient.</p>

          </div>
        </div>
      </div>

      <div class="service-box mt-5 mx-auto">
        <div class="container-fluid p-0">
          <div class=" gallery-link">
            <a class="portfolio-box" href="#">
                <img class="img-fluid" src="img/small/seebeck/1_tn.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category text-faded">
                    Project Gallery
                    </div>
                  </div>
                </div>
              </a>
          </div>
          <div class="gallery">
            <a class="portfolio-box" href="img/small/seebeck/1.jpg" title=""></a>
            <a class="portfolio-box" href="img/small/seebeck/2.jpg" title=""></a>
            <a class="portfolio-box" href="img/small/seebeck/3.jpg" title=""></a>
            <a class="portfolio-box" href="img/small/seebeck/4.jpg" title=""></a>
          </div>
        </div>
      </div>
    </section>



    <section id="unlocker" class="bg-primary">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h1 class="section-heading">Remote Door Unlocking Mechanism</h1>
            <h4>2016</h4>
            <hr class="light my-4">
          </div>
          <div class="col-lg-8 mx-auto text-left">
            <p>Another student and I designed a prototype for a mechanical device used to wirelessly unlock your door from the other side, eliminating the need for keys. A small script to host an HTML server was put on an ESP8266, which was wired up to two
              large continuous rotation servos. These where mounted on a 3D printed gear mechanism which we specifically designed to provide the right amount of torque to turn the the type of handle present in our dorm rooms. This was done completely
              in SolidWorks and 3D printed.</p>

          </div>
        </div>
      </div>

      <div class="service-box mt-5 mx-auto">
        <div class="container-fluid p-0">
          <div class=" gallery-link">
            <a class="portfolio-box" href="#">
                <img class="img-fluid" src="img/small/unlocker/1_tn.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category text-faded">
                    Project Gallery
                    </div>
                  </div>
                </div>
              </a>
          </div>
          <div class="gallery">
            <a class="portfolio-box" href="img/small/unlocker/1.jpg" title=""></a>
            <a class="portfolio-box" href="img/small/unlocker/2.jpg" title=""></a>
            <a class="portfolio-box" href="img/small/unlocker/3.jpg" title=""></a>
          </div>
        </div>
      </div>
    </section>



    <section id="hand">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h1 class="section-heading">3D Printed Mechanical Hand With Human Based Physiology</h1>
            <h4>2014-2015</h4>
            <hr class="my-4">
          </div>
          <div class="col-lg-8 mx-auto text-left">
            <p>As a final project for a computer aided design and fabrication class I designed and 3D printed a human based hand that used motorized tendons to provide semi realistic movement and a similar range of motion to a human hand.</p>
            <p>The largest design challenge was designing a system that allowed each section of the fingers to close simultaniously and still maintain a realistic range of motion for all the fingers. I designed a joint that allows the tendon to move freely
              between the two sections and angled connections to stop the sections at the ends of rotation without severe increase in friction.</p>

          </div>
        </div>
      </div>

      <div class="service-box mt-5 mx-auto">
        <div class="container-fluid p-0">
          <div class=" gallery-link">
            <a class="portfolio-box" href="#">
                <img class="img-fluid" src="img/small/hand/1_tn.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category text-faded">
                    Project Gallery
                    </div>
                  </div>
                </div>
              </a>
          </div>
          <div class="gallery">
            <a class="portfolio-box" href="img/small/hand/1.jpg" title=""></a>
            <a class="portfolio-box" href="img/small/hand/2.jpg" title=""></a>
            <a class="portfolio-box" href="img/small/hand/3.jpg" title=""></a>
            <a class="portfolio-box" href="img/small/hand/4.jpg" title=""></a>
            <a class="portfolio-box" href="img/small/hand/5.jpg" title=""></a>
          </div>
        </div>
      </div>

    </section>

    <section id="fluidsim" class="bg-primary">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h1 class="section-heading">Proof-of-Concept for Heterogenous GPU Computing: Lattice-Boltzmann Fluid Simulations with Image Capture Analysis for User-drawn Boundary Conditions</h1>
            <h4>2016</h4>
            <hr class="light my-4">
          </div>
          <div class="col-lg-8 mx-auto text-left">
            <p>During an internship at Lawrence Livermore National Labratory, Shingo Lavine and I clustered together Jetson TK1 boards with the goal of running a distributed fluid simulation on image analyzed hand drawn images. To do this we installed all
              the required packages to run a sailfish lattice-boltzmann fluid simulation and wrote a script to take an image, identify the drawing, and convert it into a simulation code.</p>
            <p>This project was then presented at an on site poster symposium</p>

          </div>
        </div>
      </div>

      <div class="service-box mt-5 mx-auto">
        <div class="container-fluid p-0">
          <div class=" gallery-link">
            <a class="portfolio-box" href="#">
                <img class="img-fluid" src="img/small/fluidsim/1_tn.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category text-faded">
                    Presentation
                    </div>
                  </div>
                </div>
              </a>
          </div>
          <div class="gallery">
            <a class="portfolio-box" href="img/small/fluidsim/1.jpg" title=""></a>
          </div>
        </div>
      </div>
    </section>

    <section id="misc">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Miscellaneous</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <div class="container-fluid p-0">
                <div class="row no-gutters">
                  <div class="gallery-link">
                    <a class="portfolio-box" href="#">
                      <img class="img-fluid" src="img/misc/rc/1_tn.jpg" alt="">
                      <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                          <div class="project-category text-faded">
                          RC projects gallery
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="gallery">
                    <a class="portfolio-box" href="img/misc/rc/1.jpg" title="My first quadcopter build"></a>
                    <a class="portfolio-box" href="img/misc/rc/2.jpg" title="My most recent quadcopter"></a>
                    <a class="portfolio-box" href="img/misc/rc/3.jpg" title="A flying wing build"></a>
                    <a class="portfolio-box" href="img/misc/rc/4.jpg" title=""></a>
                    <a class="portfolio-box" href="img/misc/rc/5.jpg" title="A quickly build RC sled"></a>
                    <a class="portfolio-box" href="img/misc/rc/6.jpg" title=""></a>
                    <a class="portfolio-box" href="img/misc/rc/7.jpg" title="A quick voltage regulator fix on my mini quad"></a>
                    <a class="portfolio-box" href="img/misc/rc/8.jpg" title=""></a>
                  </div>
                </div>
              </div>
              <p class="text-muted mb-0">I enjoy designing and building remote controlled vehicles, as do many of my friends. Here are some of the ones I have made by myself or in conjunction with others.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <div class="container-fluid p-0">
                <div class="row no-gutters">
                  <div class="gallery-link">
                    <a class="portfolio-box" href="#">
                      <img class="img-fluid" src="img/misc/keyboard/1_tn.jpg" alt="">
                      <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                          <div class="project-category text-faded">
                          Keyboard build gallery
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="gallery">
                    <a class="portfolio-box" href="img/misc/keyboard/1.jpg" title=""></a>
                    <a class="portfolio-box" href="img/misc/keyboard/2.jpg" title=""></a>
                  </div>
                </div>
              </div>
              <p class="text-muted mb-0">In 2014 I decided to build a mechanical keyboard to practice my soldering. I designed the case in SolidWorks and cut it using a shopbot.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <div class="container-fluid p-0">
                <div class="row no-gutters">
                  <div class="gallery-link">
                    <a class="portfolio-box" href="#">
                      <img class="img-fluid" src="img/misc/miner/1_tn.jpg" alt="">
                      <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                          <div class="project-category text-faded">
                          Miner gallery
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="gallery">
                    <a class="portfolio-box" href="img/misc/miner/1.jpg" title="A temporary assembly for testing"></a>
                    <a class="portfolio-box" href="img/misc/miner/2.jpg" title=""></a>
                  </div>
                </div>
              </div>
              <p class="text-muted mb-0">I have designed, based upon GPU price, computer power, power usage and availability, and build several cryptocurrency miners.</p>
            </div>
          </div>


          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <div class="container-fluid p-0">
                <div class="row no-gutters">
                  <div class="gallery-link">
                    <a class="portfolio-box" href="#">
                      <img class="img-fluid" src="img/misc/portal/1_tn.jpg" alt="">
                      <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                          <div class="project-category text-faded">
                          Device gallery
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="gallery">
                    <a class="portfolio-box rotright90" href="img/misc/portal/1.jpg" title="Contents"></a>
                    <a class="portfolio-box" href="img/misc/portal/2.jpg" title="In use"></a>
                  </div>
                </div>
              </div>
              <p class="text-muted mb-0">A thrown together halloween prop using parts I had lying around.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <div class="container-fluid p-0">
                <div class="row no-gutters">
                  <div class="gallery-link">
                    <a class="portfolio-box" href="#">
                      <img class="img-fluid" src="img/misc/printed/1_tn.jpg" alt="">
                      <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                          <div class="project-category text-faded">
                            Gallery
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="gallery">
                    <a class="portfolio-box" href="img/misc/printed/1.jpg" title="Modular car phone mount"></a>
                    <a class="portfolio-box" href="img/misc/printed/2.jpg" title=""></a>
                    <a class="portfolio-box" href="img/misc/printed/3.jpg" title=""></a>
                    <a class="portfolio-box" href="img/misc/printed/4.jpg" title="A photogrammetry build mask of my friends face"></a>
                  </div>
                </div>
              </div>
              <p class="text-muted mb-0">Some of the things I have designed and printed</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <div class="container-fluid p-0">
                <div class="row no-gutters">
                  <div class="gallery-link">
                    <a class="portfolio-box" href="#">
                      <img class="img-fluid" src="img/misc/iot/1_tn.jpg" alt="">
                      <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                          <div class="project-category text-faded">
                            IoT Gallery
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="gallery">
                    <a class="portfolio-box" href="img/misc/iot/1.jpg" title="Old room control setup. The relays were connected to the lights and fan in the room, and the buttons controlled them incase the wifi was out"></a>
                    <a class="portfolio-box" href="img/misc/iot/2.jpg" title="Updated setup that fixed having to cut power cords"></a>
                    <a class="portfolio-box" href="img/misc/iot/3.jpg" title="A website interface"></a>
                  </div>
                </div>
              </div>
              <p class="text-muted mb-0">Various ways I have had IoT setups. These are controlled by servers scripts, voice integration, smartwatch apps, and scripts determine if I am home or not.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <div class="container-fluid p-0">
                <div class="row no-gutters">

                  <a class="portfolio-box" href="http://ambrosiachain.com/" target="_blank">
                      <img class="img-fluid" src="img/misc/ambrosia/1_tn.jpg" alt="">
                      <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                          <div class="project-category text-faded">
                            Ambrosia
                          </div>
                        </div>
                      </div>
                    </a>

                </div>
              </div>
              <p class="text-muted mb-0">A quickly created cryptocurrency based on the idea of making pop-up restourants easier to use. AMBR conforms to ERC223 and is was created more for the experience than for use.</p>
            </div>
          </div>

        </div>
      </div>
    </section>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.js"></script>

</body>

</html>
